# Gaming-Store-Android-Application

./: credentials.json  gradle.properties  private_key.json  readme.md  settings.gradle  upload-image-review-firebase-adminsdk-h5cfk-998638c362.json
app/: build.gradle  google-services.json
app/src/: .gitignore
app/src/androidTest/java/com/example/nhom2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: AddImageReviewAdapter.java  AddressAdapter.java  AddressItemAdapter.java  CartAdapter.java  CategoryAdapter.java  ColorAdapter.java  ImageDetailAdapter.java  NavigationAdapter.java  ProductAdapter.java  ReviewImageAdapter.java  (+5 more)
app/src/main/java/entities/: Address.java  CartOrder.java  Category.java  ImageDetailCategory.java  ImageDetailProduct.java  ImageReviewDetail.java  Navigation.java  Product.java  PurchaseOrder.java  PurchaseOrderDetail.java  ReviewProduct.java  User.java
app/src/main/res/anim/: layout_anim.xml
app/src/main/res/color/: color_choose.xml  color_unchoose.xml
app/src/main/res/drawable/: active_input.xml  arrowright.xml  bin.xml  blue.xml  border.xml  border_button.xml  border_card.xml  border_input.xml  close.xml  dark.xml  facebook.xml  filter.xml  google.xml  green.xml  ic_logout.xml  ic_more.xml  icon_account.xml  icon_cart.xml  icon_headphone.xml  icon_home.xml  icon_home_click.xml  icon_keyboard.xml  icon_monitor.xml  icon_mouse.xml  icon_search.xml  icon_tower.xml  icon_voucher.xml  image_main_product.xml  line.xml  line_cart.xml  line_or.xml  logo.xml  logo_white.xml  message.xml  minus.xml  password.xml  plus.xml  purple.xml  red.xml  selected_radius.xml  (+6 more)
app/src/main/res/drawable-v24/: border_circle.xml
app/src/main/res/layout/: add_address.xml  address.xml  address_by_user.xml  address_item.xml  cart_item.xml  categories.xml  color_product.xml  detail_product.xml  flashsale_product.xml  fragment_account.xml  home_fragment.xml  image_product_detail.xml  input_otp.xml  item_review_image.xml  login.xml  main.xml  more_review.xml  navigations.xml  notification.xml  order_detail.xml  product_by_category.xml  product_order_detail.xml  progress_bar.xml  review_item.xml  search_product.xml  slider_item_homepage.xml  splash.xml  verify_order.xml  voucher_fragment.xml  write_review.xml  your_cart_fragment.xml  your_order.xml  your_order_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+36 files in other folders)
