<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:background="@drawable/border_card"
    android:layout_marginBottom="20dp"
    android:padding="10dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RadioButton
            android:id="@+id/radioBtnAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="60dp"
            >
            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/heading_text"
                android:layout_marginTop="20dp"
                android:text="Nguyễn Văn Tình"
                />
            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_normal"
                android:text="0879229094"
                />
            <TextView
                android:id="@+id/tvStreet"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                style="@style/text_normal"
                android:text="14/1C đường 359"
                />
            <TextView
                android:id="@+id/tvCity"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                style="@style/text_normal"
                android:text="Phường Phước Long B, Thành Phố Thủ Đức, Thành phố Hồ Chí Minh"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="145dp"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="30dp"
            >
            <Button
                android:id="@+id/btnNextCart"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="Edit"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_semibold"
                />

            <ImageButton
                android:id="@+id/imgBtnRemoveCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bin"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>