<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutCategory"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="33dp">

    <RelativeLayout
        android:id="@+id/headphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">
            <ImageButton
                android:id="@+id/imgBtnCategory"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/border_circle" />
            <RelativeLayout
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp">
                <ImageView
                    android:id="@+id/iconCategory"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="vector"/>
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/titleCategory"
            android:layout_width="80dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-2dp"
            android:layout_marginTop="78dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:textColor="#9098B1"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>