<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="20dp"
    android:id="@+id/layout_product"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageButton
            android:id="@+id/imgProduct"
            android:layout_width="165dp"
            android:layout_height="240dp"
            android:background="@drawable/border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView
            android:id="@+id/imvFSProduct"
            android:layout_width="133dp"
            android:layout_height="133dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <TextView
                android:id="@+id/tvNameProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="#223263"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_extrabold"
                />

            <TextView
                android:id="@+id/tvCurrentPrice"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"
                android:textColor="#40BFFF"
                android:textSize="12sp"
                android:textStyle="bold" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp">
                <TextView
                    android:id="@+id/tvOldPrice"
                    android:layout_width="57dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:foreground="@drawable/line"
                    android:textColor="#9098B1" />
                <TextView
                    android:id="@+id/tvSale"
                    android:layout_width="57dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="69dp"
                    android:layout_marginTop="0dp"
                    android:text="24% Off"
                    android:textColor="#FB7181"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


